<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>75398837441-egkmo1m5r3120cid3giqakajrr0h6qcf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.75398837441-egkmo1m5r3120cid3giqakajrr0h6qcf</string>
	<key>API_KEY</key>
	<string>AIzaSyAXiIXMEzx4Yt7J8QI0keeRzKIPN02X4bQ</string>
	<key>GCM_SENDER_ID</key>
	<string>75398837441</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.azures.samplepush</string>
	<key>PROJECT_ID</key>
	<string>samplepush-1524f</string>
	<key>STORAGE_BUCKET</key>
	<string>samplepush-1524f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:75398837441:ios:ef9eb331266aa48eed1040</string>
	<key>DATABASE_URL</key>
	<string>https://samplepush-1524f.firebaseio.com</string>
</dict>
</plist>